<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="102.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <children>

        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>


            </children>

            <children>
                <TableView GridPane.rowIndex="2" minHeight="30">
                    <columns>
                        <TableColumn prefWidth="426.00001525878906" text="TraineeID" />
                        <TableColumn prefWidth="262.99998474121094" text="TraineeName" />
                        <TableColumn prefWidth="150" text="Skala" />
                    </columns>
                </TableView>
                <Label alignment="CENTER" text="Course Manager" textAlignment="CENTER">
                    <font>
                        <Font size="37.0" />
                    </font>
                </Label>
                <VBox prefHeight="291.0" prefWidth="288.0" spacing="10.0" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="CourseID" text="CourseID"/>
                        <Label fx:id="CourseName" text="CourseName" />
                        <Label fx:id="CourseYear" text="CourseYear" />
                        <Label fx:id="CourseRoom" text="CourseRoom" />
                        <Label fx:id="CourseDescription" text="CourseDescription" />
                        <Label fx:id="CourseStartDate" text="CourseStartDate" />
                        <Label fx:id="CourseEndDate" text="CourseEndDate" />
                    </children>
                    <padding>
                        <Insets bottom="70.0" left="15.0" right="50.0" top="35.0" />
                    </padding>
                </VBox>

                <HBox GridPane.rowIndex="3">
                    <Button fx:id="addTraineeToCourse" text="Add Trainee" />
                    <TextField fx:id="Trainee" prefWidth="150.0" />
                    <Label text="with" />
                    <ComboBox fx:id="skalaList" layoutX="103.0" layoutY="10.0" prefWidth="150.0" />
                </HBox>

            </children>
        </GridPane>
    </children>
</AnchorPane>
