<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlleTraineeForm">
   <top>
      <HBox prefHeight="30.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="136.0" prefWidth="566.0" text="Trainee Form">

            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_RIGHT" prefWidth="150.0" spacing="23.0" BorderPane.alignment="BASELINE_RIGHT">
         <children>
            <Label fx:id="firstNameTraineeForm" text="First name" />
            <Label fx:id="lastNameTraineeForm" text="Last name" />
            <Label fx:id="birthdayTraineeForm" text="Birthday" />
            <Label fx:id="addressTraineeForm" text="Address" />
            <Label fx:id="schoolTraineeForm" text="School" />
            <Label fx:id="emailTraineeForm" text="Email" />
            <Label fx:id="locationTraineeForm" text="Location" />
         </children>

      </VBox>
   </left>

   <center>
      <VBox prefHeight="150" prefWidth="300" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="firstNameTrainee" promptText="First name" />
            <TextField fx:id="lastNameTrainee" promptText="Last name" />
            <TextField fx:id="birthdayTrainee" promptText="Birthday" />
            <TextField fx:id="addressTrainee" promptText="Address" />
            <TextField fx:id="schoolTrainee" promptText="School" />
            <TextField fx:id="emailTrainee" promptText="Email" />
            <ComboBox fx:id="locationTraineeCombo" promptText ="choose location" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="19.0" prefWidth="421.0" BorderPane.alignment="CENTER" />

   </bottom>
</BorderPane>
